VITE_FIREBAE_API_KEY = AIzaSyAJJyKs1mxraO_dICDRi3uovs_Pq7LFxZo
VITE_FIREBASE_AUTH_DOMAIN = react-firebase-auth-20nov.firebaseapp.com
VITE_FIREBAE_PROJECT_ID = react-firebase-auth-20nov
VITE_FIREBAE_STORAGE_BUCKET = react-firebase-auth-20nov.appspot.com
VITE_FIREBAE_MESSAGING_SENDER_ID = 167921881870
VITE_FIREBAE_APP_ID = 1:167921881870:web:b42b2c2578972fb20cfd5f




